x = int(input())
if x % 400 == 0:
    print('366')
elif x % 100 == 0:
    print('365')
elif x % 4 == 0:
    print('366')
else:
    print('365')


xc = int(input('xc = '))
yc = int(input('yc = '))
r = int(input('r = '))
x = int(input('x = '))
y = int(input('y = '))
if (xc - x) ** 2 + (yc - y) ** 2 == r ** 2:
    print('точка на окружности')
elif (xc - x) ** 2 + (yc - y) ** 2 < r ** 2:
    print('точка внутри окружности')
elif (xc - x) ** 2 + (yc - y) ** 2 > r ** 2:
    print('точка вне окружности')


x = int(input())
y = x % 100
t = y // 10
q = x % 10
b = x // 100
o = q * 10 + t
if o == b:
    print('настоящее')
else:
    print('кривое')


x = int(input())
y = x % 10
if y == 1 and x != 11:
    print(f'{x} попугай')
elif y == 2 and x > 20 or y == 3 and x > 20 or y == 4 and x > 20:
    print(f'{x} попугая')
elif y == 2 and x < 10 or y == 3 and x < 10 or y == 4 and x < 10:
    print(f'{x} попугая')
else:
    print(f'{x} попугаев')


m = float(input())
r = float(input())
m = m * 0.45359237
r = r * 0.0254
IMT = m / (r**2)
if IMT < 16:
    print('выраженный дефицит массы тела')
elif 16 <= IMT < 18.5:
    print('недостаточная масса тела')
elif 18.5 <= IMT < 25:
    print('норма')
elif 25 <= IMT < 30:
    print('избыточная масса тела')
elif 30 <= IMT < 35:
    print('ожирение первой степени')
elif 35 <= IMT < 40:
    print('ожирение второй степени')
elif 40 <= IMT:
    print('ожирение третьей степени')


x = int(input())
y = int(input())
z = int(input())
if x == y and x == z:
    print('3')
elif x == y and x != z:
    print('2')
elif x == z and x != y:
    print('2')
elif y == z and y != x:
    print('2')
else:
    print('0')


n, k, m = map(int, input().split())
if m >= k:
    if (abs(m - k) - 1) <= (n - m) + (k - 1):
        print(abs(m - k) - 1)
    else:
        print((n - m) + (k - 1))
else:
    if (abs(m - k) - 1) <= (n - k) + (m - 1):
        print(abs(m - k) - 1)
    else:
        print((n - k) + (m - 1))


k = int(input())
s = 29
g = 17 * s
galeon = k // g
sikls = (k - galeon * g) // s
knat = k - galeon * g - sikls * s
if galeon == 0 and knat != 0 and sikls != 0:
    print(f'{sikls} сиклей', f'{knat} кнатов', sep='\n')
elif sikls == 0 and galeon != 0 and knat != 0:
    print(f'{galeon} галлеонов', f'{knat} кнатов', sep='\n')
elif knat == 0 and galeon != 0 and sikls != 0:
    print(f'{galeon} галлеонов', f'{sikls} сиклей', sep='\n')
elif knat == 0 and sikls == 0 and galeon != 0:
    print(f'{galeon} галлеонов')
elif knat == 0 and galeon == 0 and sikls != 0:
    print(f'{sikls} сиклей')
elif sikls == 0 and galeon == 0 and knat != 0:
    print(f'{knat} кнатов')
elif sikls == 0 and galeon == 0 and knat == 0:
    print('Нечего менять!')
else:
    print(f'{galeon} галлеонов', f'{sikls} сиклей', f'{knat} кнатов', sep='\n')


x, y, z = map(int, input().split())
if x > y and x > z:
    if y > z:
        print(x, y, z)
    else:
        print(x, z, y)
if y > x and y > z:
    if x > z:
        print(y, x, z)
    else:
        print(y, z, x)
if z > x and z > y:
    if x > y:
        print(z, x, y)
    else:
        print(z, y, x)


x = int(input())
if 1 <= (x // 1000) <= 9:
    if 1900 <= x <= 2050:
        print('ERROR')
    else:
        if x // 1000 != x // 100 - (x // 1000) * 10:
            if x // 1000 != x // 10 - (x // 100) * 10:
                if x // 1000 != x - (x // 10) * 10:
                    if x // 100 - (x // 1000) * 10 != x // 10 - (x // 100) * 10:
                        if x // 100 - (x // 1000) * 10 != x - (x // 10) * 10:
                            if x // 10 - (x // 100) * 10 != x - (x // 10) * 10:
                                print('OK')
                            else:
                                print('ERROR')
                        else:
                            print('ERROR')
                    else:
                        print('ERROR')
                else:
                    print('ERROR')
            else:
                print('ERROR')
        else:
            print('ERROR')
else:
    print('ERROR')

